{
  "name": "lab1",
  "version": "1.0.0",
  "description": "Spring Boot Lab1 project with ESLint",
  "main": "index.js",
  "scripts": {
    "lint": "eslint src/main/resources/static/js/**/*.js",
    "lint:fix": "eslint src/main/resources/static/js/**/*.js --fix"
  },
  "devDependencies": {
    "eslint": "^8.57.0"
  },
  "author": "",
  "license": "ISC"
}
